logging.level.com.selfxdsd=DEBUG
# if ${self_logging_path} is /var/log/ than logging file will be at
# /var/log/self-todos-xdsd.log
logging.file.name=${self_logging_path}self-todos-xdsd.log
server.port=8282